<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAssessment.MySite" %>

<!DOCTYPE html>

<html >
<head runat="server">
    
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link rel="icon" href="img/Fevicon.png" type="image/png"/>

    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="vendors/linericon/style.css"/>
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"/>

    <link rel="stylesheet" href="css/style.css">

    <title>Ckpyt Software - Home</title>



</head>
    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

       

        function RemoveModal() {
            document.getElementById("overlay-").style.height = "0px";
            document.getElementById("overlay-").className = "";
            document.getElementById("modalMsg-1").className = "HideModal";
            document.getElementById("modalMsg-2").className = "HideModal";
            document.getElementById("SignBtn").className = "button button-header bg";
            document.getElementById("header").className = "header_area";
            return false;
        }

        function eventFire(el, etype) {
            if (el.fireEvent) {
                el.fireEvent('on' + etype);
            } else {
                var evObj = document.createEvent('Events');
                evObj.initEvent(etype, true, false);
                el.dispatchEvent(evObj);
            }
        }

        function LoginBtnClc() {
            namestr = document.getElementById('<%= UserName.ClientID %>').value.length;
                    passstr = document.getElementById('<%= UserPassword.ClientID %>').value.length;
            let k = 0
            if (namestr == '') {
                document.getElementById("invMsgUserNM").className = "alert alert-danger";
                document.getElementById("invMsgUserNM").innerHTML = "name should contain at least 1 symbol";

            } else {
                k++;
                document.getElementById("invMsgUserNM").className = "invisible";
            }

            if (passstr == '') {
                document.getElementById("invMsgUserPSW").className = "alert alert-danger";
                document.getElementById("invMsgUserPSW").innerHTML = "password should contain at least 1 symbol";
                return false;
            } else {
                k++;
                document.getElementById("invMsgUserPSW").className = "invisible";
            }

            return k == 2;
        }

        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
            document.cookie = c_name + "=" + c_value;
        }

        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }



        function RegisterBtnClc() {
            namestr = document.getElementById('<%= Login.ClientID %>').value.length;
            passstr = document.getElementById('<%= Password.ClientID %>').value.length;
            pass = document.getElementById('<%= Password.ClientID %>').value;
            conf = document.getElementById('<%= Confirm.ClientID %>').value;
            txtMail = document.getElementById('<%= Email.ClientID %>').value;
            return RegisterCheck(namestr, passstr, pass, conf, txtMail);
        }

        function DeleteCoockie() {
            document.cookie = "name= ; expires = Thu, 01 Jan 1970 00:00:00 GMT";
        }

    </script>

    <body>
        <form id="form1" runat="server">
            <asp:HiddenField ID="LoginNameRes" runat="server" />

            <asp:ScriptManager ID="smMain" runat="server" EnablePageMethods="true" />
            <header class="header_area" id="header">
                <div class="main_menu">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container box_1620">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav justify-content-end">
                                    <li class="nav-item active"><a class="nav-link" href="index.aspx">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="feature.aspx">Feature</a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.aspx">Price</a></li>
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                            aria-expanded="false">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="blog.aspx">Blog</a></li>
                                            <li class="nav-item"><a class="nav-link" href="blog-detail.aspx">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="contact.aspx">Contact</a></li>
                                    <li class="nav-item"><asp:LinkButton class="nav-link" ID="Profilelnk" runat="server" OnClick="Profilelnk_Click">Profile</asp:LinkButton> </li>
                                </ul>

                                <ul class="navbar-right">
                                    <li class="nav-item">
                                        <asp:Button ID="Logout" runat="server" class="button button-header bg" Text="Log out" OnClick="Logout_Click" Visible="False" />
                                        <asp:Button ID="SignBtn" class="button button-header bg" runat="server" Text="Sign in" OnClick="sigin_Click" />
                                         <!-- start popup -->
                                        <div id='overlay-'></div>
                                        <table>
                                            <tr style="vertical-align:top">
                                                 <td >
                                                    <!-- start register-->
                                                    <div id='modalMsg-2' class="HideModal" style="padding:0px;">
                                                        <div class="popupbox">
                                                            
                                                            <div>
                                                                <h1> REGISTER
                                                                <!--<input type="submit" value="X" class="button-close" onclick="return RemoveModal();" /> -->
                                                                </h1>
                                                            </div>
                                                            <hr />
                                                            <div class="popupdesc">
                                                                <!-- START POPUP BLOCK -->
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="nav-link tbl"> Login: </div>
                                                                        </td>
                                                                        <td>
                                                                           <asp:TextBox id="Login" runat="server" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"> 
                                                                            <div id="invMsgLogin" class="invisible">message</div>
                                                                        </td>
                                                                    <tr/>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="nav-link tbl"> Password: </div>
                                                                        </td>
                                                                        <td>
                                                                            <asp:TextBox id="Password" runat="server" TextMode="Password" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"> 
                                                                            <div id="invMsgPass" class="invisible">message</div>
                                                                        </td>
                                                                    <tr/>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="nav-link tbl"> Confirm password: </div>
                                                                        </td>
                                                                        <td>
                                                                            <asp:TextBox id="Confirm" runat="server" TextMode="Password" />
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"> 
                                                                            <div id="invMsg" class="invisible">message</div>
                                                                        </td>
                                                                    <tr/>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="nav-link tbl"> e-mail: </div>
                                                                        </td>
                                                                        <td>
                                                                            <asp:TextBox id="Email" runat="server" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"> 
                                                                            <div id="invMsgEmail" class="invisible">message</div>
                                                                        </td>
                                                                    <tr/>
                                                                </table>
                                                                <!-- END POPUP BLOCK -->
                                                                <!-- START POPUP BLOCK -->
                                                                <br />
                                                                <div class="popblock popblocksubbtn">
                                                                    <asp:Button ID="Register" class="button bluebg ibvm" runat="server" Text="Register" OnCLick="Register_Click"/>
                                                                </div>
                                                                <!-- END POPUP BLOCK -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end register-->
                                                </td>
                                                <td>
                                                    
                                                    <div id='modalMsg-1' class="HideModal">
                                                        <div class="popupbox">
                                                            <div>
                                                                <h1> LOGIN
                                                                <input type="submit" value="X" class="button-close" onclick="return RemoveModal();" />
                                                                </h1>
                                                            </div>
                                                            <hr />
                                                            <div class="popupdesc">
                                                                <!-- START POPUP BLOCK -->
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="nav-link tbl"> Login: </div>
                                                                        </td>
                                                                        <td>
                                                                           <asp:TextBox id="UserName" runat="server" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"> 
                                                                            <div id="invMsgUserNM" class="invisible">message</div>
                                                                        </td>
                                                                    <tr/>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="nav-link tbl"> Password: </div>
                                                                        </td>
                                                                        <td>
                                                                            <asp:TextBox id="UserPassword" runat="server" TextMode="Password" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"> 
                                                                            <div id="invMsgUserPSW" class="invisible">message</div>
                                                                        </td>
                                                                    <tr/>
                                                                </table>
                                                                <!-- END POPUP BLOCK -->
                                                                <!-- START POPUP BLOCK -->
                                                                <br />
                                                                <div class="popblock popblocksubbtn">
                                                       
                                                                    <asp:Button ID="LoginBtn" class="button bluebg ibvm" runat="server" Text="Login" OnClick="LoginBtn_Click" />
                                                        
                                                                </div>
                                                                <!-- END POPUP BLOCK -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end popup -->
                                                </td>
                                               
                                            </tr>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
       
            <section class="hero-banner mb-30px">
                <div class="container">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </section >
 
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
        
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Top Products</h4>
                        <ul>
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                </div>
                        <!--footer -->
		        <div class="footer-bottom row align-items-center text-center text-lg-left">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                        All rights reserved | This template is made with 
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
			        <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
				        <a href="#"><i class="fab fa-facebook-f"></i></a>
				        <a href="#"><i class="fab fa-twitter"></i></a>
				        <a href="#"><i class="fab fa-dribbble"></i></a>
				        <a href="#"><i class="fab fa-behance"></i></a>
			        </div>
		        </div>
	        </div>
        </footer>

                                
        <!-- ================ End footer Area ================= -->

        
        </form>
                           



    </body>
</html>
